buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Brixton.SR4'
	}
}

repositories {
	mavenCentral()
}

dependencies {
	testCompile("org.springframework.boot:spring-boot-starter-test")
	compile("org.projectlombok:lombok:1.16.10")
	compile 'org.springframework.cloud:spring-cloud-starter-config'

	// tag::undertow[]
	compile("org.springframework.boot:spring-boot-starter-web") {
		exclude module: "spring-boot-starter-tomcat"
	}
	compile("org.springframework.boot:spring-boot-starter-undertow:1.3.6.RELEASE")
	// end::undertow[]
	// tag::actuator[]
	compile("org.springframework.boot:spring-boot-starter-actuator")
	// end::actuator[]

	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('io.reactivex:rxjava:1.1.9')
	compile('org.springframework.cloud:spring-cloud-netflix-core')

//  compile('org.springframework.cloud:spring-cloud-netflix-commons')
//	compile 'org.springframework.cloud:spring-cloud-starter-eureka'
//	compile('org.springframework.cloud:spring-cloud-starter-eureka-server')
//	compile('com.netflix.hystrix:hystrix-javanica')
//	compile('org.springframework.boot:spring-boot-starter-data-jpa')
//	compile('org.springframework.cloud:spring-cloud-starter-hystrix-dashboard')
//	compile('org.springframework.cloud:spring-cloud-starter-turbine')
//	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
//	compile('org.springframework.boot:spring-boot-starter-websocket')
}
